* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background-color: #f3f2ef;
    min-height: 100vh;
  }
  
  .main-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
  }
  
  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://static.licdn.com/aero-v1/sc/h/dxf91zhqd2z6b0bwg85ktm5s4") center / cover;
    opacity: 0.1;
    z-index: -1;
  }
  
  .content {
    max-width: 1128px;
    margin: 0 auto;
    padding: 40px 0;
  }
  
  .logo {
    margin-bottom: 24px;
  }
  
  .logo h1 {
    color: #0a66c2;
    font-size: 32px;
    font-weight: 600;
  }
  
  .form-container {
    display: flex;
    justify-content: center;
  }
  
  .form-box {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 400px;
  }
  
  .form-box h2 {
    font-size: 32px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 8px;
  }
  
  .subtitle {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    margin-bottom: 24px;
  }
  
  .input-group {
    margin-bottom: 12px;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.33333;
    color: rgba(0, 0, 0, 0.9);
  }
  
  .input-group input:focus {
    outline: none;
    border-color: #0a66c2;
    box-shadow: 0 0 0 1px #0a66c2;
  }
  
  .agreement {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    margin: 16px 0;
    line-height: 1.42857;
  }
  
  .join-button,
  .signin-button {
    width: 100%;
    padding: 12px 24px;
    background-color: #0a66c2;
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 16px 0;
  }
  
  .join-button:hover,
  .signin-button:hover {
    background-color: #004182;
  }
  
  .divider {
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin: 16px 0;
    position: relative;
  }
  
  .divider span {
    background-color: white;
    padding: 0 12px;
    color: rgba(0, 0, 0, 0.6);
    position: relative;
    top: 8px;
  }
  
  .signin-link,
  .signup-link {
    text-align: center;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
  }
  
  .signin-link a,
  .signup-link a,
  .forgot-password {
    color: #0a66c2;
    text-decoration: none;
    font-weight: 600;
  }
  
  .signin-link a:hover,
  .signup-link a:hover,
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .forgot-password {
    display: block;
    margin: 16px 0;
  }
  
  .hidden {
    display: none;
  }
  
  .job-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: white;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .company-logo-container {
    flex-shrink: 0;
  }
  
  .company-logo {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #e0e0e0;
  }
  
  .job-info {
    flex: 1;
  }
  
  .job-meta {
    text-align: right;
  }
  
  .tags {
    display: flex;
    gap: 8px;
    margin-top: 12px;
  }
  
  .tag {
    background: #f3f2ef;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 14px;
    color: #666;
  }
  
  .check-details {
    background: #0a66c2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 16px;
    cursor: pointer;
    margin-top: 12px;
  }
  
  .check-details:hover {
    background: #004182;
  }
  
  